SECRET_KEY='django-insecure-ltod67)#u#t*w!$7+wd)=^#0pvibnib^v0-@b=&@#^savi=uzz'
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='lKsVSyNTKIGlFXuxgtrXuEmsHmKDjQih'
DB_HOST='junction.proxy.rlwy.net'
DB_PORT='23194'